REACT_APP_GOOGLE_CLIENT_ID=938417549173-t8b01867i8tljc9832j2fndp6of1ufdu.apps.googleusercontent.com
REACT_APP_API_BASE_URL=https://charusat-connect-backend.onrender.com/api
# Local development
REACT_APP_API_URL=http://localhost:5000

# For production (Render backend)
REACT_APP_API_URL=https://charusat-connect-backend.onrender.com
